<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link   rel="stylesheet"    href="CSS/stylediplome.css">
</head>
<body>
    
        <nav class="navbar">
            <ul>
                <li><a href="page_accueil.html">Accueil</a></li>
                <li><a href="bioraphie.html">Bio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="parcours.html">Mon Cursus</a></li>
                <li><a href="hobbies.html">Passions</a></li>
                <li><a href="competance.html">Competances</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                
            </ul>
        </nav>
       
   
    <img src="image projet/diplomeprojet.jpg" alt="">
</body>
</html>